apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - 00-namespace.yaml
  - 01-serviceaccount.yaml
  - 02-clusterrole.yaml
  - 03-clusterrolebinding.yaml
  - 04-prometheus-configmap.yaml
  - 05-prometheus-deployment.yaml
  - 06-prometheus-service.yaml
  - 07-grafana-deployment.yaml
  - 08-grafana-service.yaml
  - 09-grafana-datasources.yaml

commonLabels:
  app.kubernetes.io/part-of: monitoring-stack
  app.kubernetes.io/managed-by: kustomize